(?, 37, 64)
(?, 37, 128)
(?, 128)
labels (?, 4)
logits (?, 4)
enter
300
(4667, 37)
(4667, 37, 4)
Iter: 0, Training Accuracy:0.7416825, Testing Accuracy:0.7331362 | c0 f1_score:0.846, c1 f1_score:0.000, c2 f1_score:0.000, c3 f1_score:0.000
Iter: 1, Training Accuracy:0.7416825, Testing Accuracy:0.7331362 | c0 f1_score:0.846, c1 f1_score:0.000, c2 f1_score:0.000, c3 f1_score:0.000
Iter: 2, Training Accuracy:0.73486066, Testing Accuracy:0.7291121 | c0 f1_score:0.849, c1 f1_score:0.000, c2 f1_score:0.126, c3 f1_score:0.000
Iter: 3, Training Accuracy:0.76570976, Testing Accuracy:0.7674066 | c0 f1_score:0.867, c1 f1_score:0.000, c2 f1_score:0.465, c3 f1_score:0.000
Iter: 4, Training Accuracy:0.78152525, Testing Accuracy:0.7858614 | c0 f1_score:0.878, c1 f1_score:0.000, c2 f1_score:0.554, c3 f1_score:0.000
Iter: 5, Training Accuracy:0.7842702, Testing Accuracy:0.7900726 | c0 f1_score:0.881, c1 f1_score:0.000, c2 f1_score:0.589, c3 f1_score:0.000
Iter: 6, Training Accuracy:0.7856543, Testing Accuracy:0.7922438 | c0 f1_score:0.883, c1 f1_score:0.000, c2 f1_score:0.604, c3 f1_score:0.000
Iter: 7, Training Accuracy:0.78688204, Testing Accuracy:0.79357266 | c0 f1_score:0.883, c1 f1_score:0.000, c2 f1_score:0.604, c3 f1_score:0.000
Iter: 8, Training Accuracy:0.7874785, Testing Accuracy:0.7937224 | c0 f1_score:0.883, c1 f1_score:0.000, c2 f1_score:0.603, c3 f1_score:0.000
Iter: 9, Training Accuracy:0.78732216, Testing Accuracy:0.79390955 | c0 f1_score:0.884, c1 f1_score:0.000, c2 f1_score:0.608, c3 f1_score:0.000
Iter: 10, Training Accuracy:0.788324, Testing Accuracy:0.79443365 | c0 f1_score:0.884, c1 f1_score:0.000, c2 f1_score:0.603, c3 f1_score:0.000
Iter: 11, Training Accuracy:0.7897776, Testing Accuracy:0.79566896 | c0 f1_score:0.884, c1 f1_score:0.000, c2 f1_score:0.605, c3 f1_score:0.000
Iter: 12, Training Accuracy:0.79075044, Testing Accuracy:0.79733473 | c0 f1_score:0.887, c1 f1_score:0.000, c2 f1_score:0.625, c3 f1_score:0.000
Iter: 13, Training Accuracy:0.79318273, Testing Accuracy:0.7993749 | c0 f1_score:0.887, c1 f1_score:0.000, c2 f1_score:0.623, c3 f1_score:0.000
Iter: 14, Training Accuracy:0.7970338, Testing Accuracy:0.8022385 | c0 f1_score:0.882, c1 f1_score:0.000, c2 f1_score:0.646, c3 f1_score:0.000
Iter: 15, Training Accuracy:0.7980299, Testing Accuracy:0.80338025 | c0 f1_score:0.890, c1 f1_score:0.000, c2 f1_score:0.649, c3 f1_score:0.000
Iter: 16, Training Accuracy:0.79961085, Testing Accuracy:0.80425996 | c0 f1_score:0.890, c1 f1_score:0.000, c2 f1_score:0.645, c3 f1_score:0.000
Iter: 17, Training Accuracy:0.7971728, Testing Accuracy:0.80190164 | c0 f1_score:0.889, c1 f1_score:0.000, c2 f1_score:0.629, c3 f1_score:0.000
Iter: 18, Training Accuracy:0.8025643, Testing Accuracy:0.8089017 | c0 f1_score:0.896, c1 f1_score:0.000, c2 f1_score:0.669, c3 f1_score:0.000
Iter: 19, Training Accuracy:0.8056915, Testing Accuracy:0.81185895 | c0 f1_score:0.898, c1 f1_score:0.000, c2 f1_score:0.670, c3 f1_score:0.000
Iter: 20, Training Accuracy:0.8082164, Testing Accuracy:0.81386167 | c0 f1_score:0.898, c1 f1_score:0.000, c2 f1_score:0.670, c3 f1_score:0.000
Iter: 21, Training Accuracy:0.80896926, Testing Accuracy:0.814629 | c0 f1_score:0.896, c1 f1_score:0.000, c2 f1_score:0.670, c3 f1_score:0.000
Iter: 22, Training Accuracy:0.8121254, Testing Accuracy:0.81833494 | c0 f1_score:0.899, c1 f1_score:0.000, c2 f1_score:0.680, c3 f1_score:0.000
Iter: 23, Training Accuracy:0.8106487, Testing Accuracy:0.81419855 | c0 f1_score:0.887, c1 f1_score:0.000, c2 f1_score:0.671, c3 f1_score:0.000
Iter: 24, Training Accuracy:0.80819905, Testing Accuracy:0.8163697 | c0 f1_score:0.900, c1 f1_score:0.000, c2 f1_score:0.689, c3 f1_score:0.000
Iter: 25, Training Accuracy:0.8240029, Testing Accuracy:0.8292468 | c0 f1_score:0.900, c1 f1_score:0.000, c2 f1_score:0.713, c3 f1_score:0.000
Iter: 26, Training Accuracy:0.8260993, Testing Accuracy:0.83138055 | c0 f1_score:0.902, c1 f1_score:0.000, c2 f1_score:0.719, c3 f1_score:0.000
Iter: 27, Training Accuracy:0.82352805, Testing Accuracy:0.8280115 | c0 f1_score:0.897, c1 f1_score:0.000, c2 f1_score:0.711, c3 f1_score:0.000
Iter: 28, Training Accuracy:0.8283752, Testing Accuracy:0.8344501 | c0 f1_score:0.903, c1 f1_score:0.000, c2 f1_score:0.731, c3 f1_score:0.000
Iter: 29, Training Accuracy:0.82938284, Testing Accuracy:0.8349929 | c0 f1_score:0.903, c1 f1_score:0.000, c2 f1_score:0.731, c3 f1_score:0.000
Iter: 30, Training Accuracy:0.82060933, Testing Accuracy:0.82857305 | c0 f1_score:0.902, c1 f1_score:0.000, c2 f1_score:0.726, c3 f1_score:0.000
Iter: 31, Training Accuracy:0.83046, Testing Accuracy:0.83641535 | c0 f1_score:0.903, c1 f1_score:0.000, c2 f1_score:0.734, c3 f1_score:0.000
Iter: 32, Training Accuracy:0.83167034, Testing Accuracy:0.83806247 | c0 f1_score:0.905, c1 f1_score:0.000, c2 f1_score:0.737, c3 f1_score:0.000
Iter: 33, Training Accuracy:0.83197725, Testing Accuracy:0.8378378 | c0 f1_score:0.904, c1 f1_score:0.000, c2 f1_score:0.736, c3 f1_score:0.000
Iter: 34, Training Accuracy:0.83069164, Testing Accuracy:0.83619076 | c0 f1_score:0.902, c1 f1_score:0.000, c2 f1_score:0.732, c3 f1_score:0.000
Iter: 35, Training Accuracy:0.8335351, Testing Accuracy:0.83974695 | c0 f1_score:0.905, c1 f1_score:0.000, c2 f1_score:0.741, c3 f1_score:0.000
Iter: 36, Training Accuracy:0.83347714, Testing Accuracy:0.84075767 | c0 f1_score:0.909, c1 f1_score:0.000, c2 f1_score:0.744, c3 f1_score:0.000
Iter: 37, Training Accuracy:0.8355214, Testing Accuracy:0.8417871 | c0 f1_score:0.908, c1 f1_score:0.000, c2 f1_score:0.746, c3 f1_score:0.000
Iter: 38, Training Accuracy:0.83904815, Testing Accuracy:0.84478176 | c0 f1_score:0.907, c1 f1_score:0.000, c2 f1_score:0.747, c3 f1_score:0.000
Iter: 39, Training Accuracy:0.836697, Testing Accuracy:0.8431347 | c0 f1_score:0.910, c1 f1_score:0.000, c2 f1_score:0.749, c3 f1_score:0.000
Iter: 40, Training Accuracy:0.8401543, Testing Accuracy:0.8470465 | c0 f1_score:0.914, c1 f1_score:0.000, c2 f1_score:0.754, c3 f1_score:0.000
Iter: 41, Training Accuracy:0.84545314, Testing Accuracy:0.8521749 | c0 f1_score:0.915, c1 f1_score:0.000, c2 f1_score:0.764, c3 f1_score:0.000
Iter: 42, Training Accuracy:0.8465824, Testing Accuracy:0.8536722 | c0 f1_score:0.916, c1 f1_score:0.000, c2 f1_score:0.767, c3 f1_score:0.000
Iter: 43, Training Accuracy:0.8479491, Testing Accuracy:0.8544022 | c0 f1_score:0.915, c1 f1_score:0.000, c2 f1_score:0.768, c3 f1_score:0.000
Iter: 44, Training Accuracy:0.846426, Testing Accuracy:0.8538594 | c0 f1_score:0.918, c1 f1_score:0.000, c2 f1_score:0.766, c3 f1_score:0.000
Iter: 45, Training Accuracy:0.8557613, Testing Accuracy:0.8626376 | c0 f1_score:0.922, c1 f1_score:0.000, c2 f1_score:0.781, c3 f1_score:0.000
Iter: 46, Training Accuracy:0.85722643, Testing Accuracy:0.8642472 | c0 f1_score:0.923, c1 f1_score:0.000, c2 f1_score:0.785, c3 f1_score:0.000
Iter: 47, Training Accuracy:0.8588479, Testing Accuracy:0.8654638 | c0 f1_score:0.925, c1 f1_score:0.000, c2 f1_score:0.786, c3 f1_score:0.000
Iter: 48, Training Accuracy:0.862838, Testing Accuracy:0.86840236 | c0 f1_score:0.926, c1 f1_score:0.000, c2 f1_score:0.792, c3 f1_score:0.000
Iter: 49, Training Accuracy:0.8643263, Testing Accuracy:0.8700307 | c0 f1_score:0.929, c1 f1_score:0.000, c2 f1_score:0.793, c3 f1_score:0.000
Iter: 50, Training Accuracy:0.86946297, Testing Accuracy:0.8740922 | c0 f1_score:0.931, c1 f1_score:0.000, c2 f1_score:0.800, c3 f1_score:0.000
Iter: 51, Training Accuracy:0.8706386, Testing Accuracy:0.87525266 | c0 f1_score:0.932, c1 f1_score:0.000, c2 f1_score:0.803, c3 f1_score:0.000
Iter: 52, Training Accuracy:0.87287396, Testing Accuracy:0.8767313 | c0 f1_score:0.933, c1 f1_score:0.000, c2 f1_score:0.806, c3 f1_score:0.000
Iter: 53, Training Accuracy:0.8752367, Testing Accuracy:0.8786591 | c0 f1_score:0.933, c1 f1_score:0.000, c2 f1_score:0.811, c3 f1_score:0.000
Iter: 54, Training Accuracy:0.87819016, Testing Accuracy:0.8807367 | c0 f1_score:0.933, c1 f1_score:0.000, c2 f1_score:0.818, c3 f1_score:0.000
Iter: 55, Training Accuracy:0.879609, Testing Accuracy:0.882103 | c0 f1_score:0.933, c1 f1_score:0.000, c2 f1_score:0.822, c3 f1_score:0.000
Iter: 56, Training Accuracy:0.88073826, Testing Accuracy:0.882964 | c0 f1_score:0.934, c1 f1_score:0.000, c2 f1_score:0.823, c3 f1_score:0.000
Iter: 57, Training Accuracy:0.88153744, Testing Accuracy:0.8832073 | c0 f1_score:0.935, c1 f1_score:0.000, c2 f1_score:0.821, c3 f1_score:0.000
Iter: 58, Training Accuracy:0.8821976, Testing Accuracy:0.8838998 | c0 f1_score:0.936, c1 f1_score:0.000, c2 f1_score:0.822, c3 f1_score:0.000
Iter: 59, Training Accuracy:0.88293886, Testing Accuracy:0.88408697 | c0 f1_score:0.936, c1 f1_score:0.000, c2 f1_score:0.823, c3 f1_score:0.000
Iter: 60, Training Accuracy:0.8830952, Testing Accuracy:0.88423675 | c0 f1_score:0.938, c1 f1_score:0.000, c2 f1_score:0.819, c3 f1_score:0.000
Iter: 61, Training Accuracy:0.8817806, Testing Accuracy:0.8829266 | c0 f1_score:0.939, c1 f1_score:0.000, c2 f1_score:0.814, c3 f1_score:0.000
Iter: 62, Training Accuracy:0.88380176, Testing Accuracy:0.8849105 | c0 f1_score:0.939, c1 f1_score:0.000, c2 f1_score:0.820, c3 f1_score:0.000
Iter: 63, Training Accuracy:0.8856433, Testing Accuracy:0.8862394 | c0 f1_score:0.939, c1 f1_score:0.000, c2 f1_score:0.824, c3 f1_score:0.000
Iter: 64, Training Accuracy:0.8859792, Testing Accuracy:0.88670737 | c0 f1_score:0.939, c1 f1_score:0.000, c2 f1_score:0.825, c3 f1_score:0.000
Iter: 65, Training Accuracy:0.885846, Testing Accuracy:0.8867635 | c0 f1_score:0.939, c1 f1_score:0.000, c2 f1_score:0.825, c3 f1_score:0.000
Iter: 66, Training Accuracy:0.8850121, Testing Accuracy:0.8863704 | c0 f1_score:0.940, c1 f1_score:0.000, c2 f1_score:0.823, c3 f1_score:0.000
Iter: 67, Training Accuracy:0.88750225, Testing Accuracy:0.8861084 | c0 f1_score:0.937, c1 f1_score:0.000, c2 f1_score:0.826, c3 f1_score:0.000
Iter: 68, Training Accuracy:0.88678414, Testing Accuracy:0.88816726 | c0 f1_score:0.941, c1 f1_score:0.000, c2 f1_score:0.827, c3 f1_score:0.000
Iter: 69, Training Accuracy:0.8879424, Testing Accuracy:0.88863516 | c0 f1_score:0.941, c1 f1_score:0.000, c2 f1_score:0.828, c3 f1_score:0.000
Iter: 70, Training Accuracy:0.8887358, Testing Accuracy:0.8880924 | c0 f1_score:0.939, c1 f1_score:0.000, c2 f1_score:0.828, c3 f1_score:0.000
Iter: 71, Training Accuracy:0.88916427, Testing Accuracy:0.8889908 | c0 f1_score:0.941, c1 f1_score:0.000, c2 f1_score:0.829, c3 f1_score:0.000
Iter: 72, Training Accuracy:0.8883304, Testing Accuracy:0.8895897 | c0 f1_score:0.943, c1 f1_score:0.000, c2 f1_score:0.827, c3 f1_score:0.000
Iter: 73, Training Accuracy:0.89021826, Testing Accuracy:0.88861644 | c0 f1_score:0.940, c1 f1_score:0.000, c2 f1_score:0.830, c3 f1_score:0.000
Iter: 74, Training Accuracy:0.8898766, Testing Accuracy:0.88996404 | c0 f1_score:0.943, c1 f1_score:0.000, c2 f1_score:0.829, c3 f1_score:0.000
Iter: 75, Training Accuracy:0.89075106, Testing Accuracy:0.8893464 | c0 f1_score:0.940, c1 f1_score:0.000, c2 f1_score:0.832, c3 f1_score:0.000
Iter: 76, Training Accuracy:0.89082056, Testing Accuracy:0.88936514 | c0 f1_score:0.940, c1 f1_score:0.000, c2 f1_score:0.830, c3 f1_score:0.000
Iter: 77, Training Accuracy:0.89068735, Testing Accuracy:0.89073145 | c0 f1_score:0.943, c1 f1_score:0.000, c2 f1_score:0.831, c3 f1_score:0.000
Iter: 78, Training Accuracy:0.8914923, Testing Accuracy:0.8898143 | c0 f1_score:0.940, c1 f1_score:0.000, c2 f1_score:0.834, c3 f1_score:0.000
Iter: 79, Training Accuracy:0.89190924, Testing Accuracy:0.8901512 | c0 f1_score:0.940, c1 f1_score:0.000, c2 f1_score:0.835, c3 f1_score:0.000
Iter: 80, Training Accuracy:0.89225096, Testing Accuracy:0.891555 | c0 f1_score:0.943, c1 f1_score:0.000, c2 f1_score:0.834, c3 f1_score:0.000
Iter: 81, Training Accuracy:0.8926042, Testing Accuracy:0.8916299 | c0 f1_score:0.941, c1 f1_score:0.000, c2 f1_score:0.838, c3 f1_score:0.000
Iter: 82, Training Accuracy:0.89296323, Testing Accuracy:0.8919106 | c0 f1_score:0.942, c1 f1_score:0.000, c2 f1_score:0.836, c3 f1_score:0.000
Iter: 83, Training Accuracy:0.8929227, Testing Accuracy:0.8922662 | c0 f1_score:0.944, c1 f1_score:0.000, c2 f1_score:0.834, c3 f1_score:0.000
Iter: 84, Training Accuracy:0.89330494, Testing Accuracy:0.8924721 | c0 f1_score:0.944, c1 f1_score:0.000, c2 f1_score:0.836, c3 f1_score:0.000
Iter: 85, Training Accuracy:0.89230883, Testing Accuracy:0.89243466 | c0 f1_score:0.946, c1 f1_score:0.000, c2 f1_score:0.830, c3 f1_score:0.000
Iter: 86, Training Accuracy:0.8941099, Testing Accuracy:0.8930149 | c0 f1_score:0.943, c1 f1_score:0.000, c2 f1_score:0.838, c3 f1_score:0.000
Iter: 87, Training Accuracy:0.89438784, Testing Accuracy:0.8931272 | c0 f1_score:0.944, c1 f1_score:0.000, c2 f1_score:0.837, c3 f1_score:0.000
Iter: 88, Training Accuracy:0.89464265, Testing Accuracy:0.8934828 | c0 f1_score:0.944, c1 f1_score:0.000, c2 f1_score:0.839, c3 f1_score:0.000
Iter: 89, Training Accuracy:0.8948917, Testing Accuracy:0.8934828 | c0 f1_score:0.943, c1 f1_score:0.000, c2 f1_score:0.840, c3 f1_score:0.000
Iter: 90, Training Accuracy:0.8952044, Testing Accuracy:0.8937261 | c0 f1_score:0.943, c1 f1_score:0.000, c2 f1_score:0.840, c3 f1_score:0.000
Iter: 91, Training Accuracy:0.8954071, Testing Accuracy:0.89415663 | c0 f1_score:0.945, c1 f1_score:0.000, c2 f1_score:0.839, c3 f1_score:0.000
Iter: 92, Training Accuracy:0.89557505, Testing Accuracy:0.8942128 | c0 f1_score:0.944, c1 f1_score:0.000, c2 f1_score:0.841, c3 f1_score:0.000
Iter: 93, Training Accuracy:0.8956619, Testing Accuracy:0.89462453 | c0 f1_score:0.946, c1 f1_score:0.000, c2 f1_score:0.839, c3 f1_score:0.005
Iter: 94, Training Accuracy:0.89480484, Testing Accuracy:0.8946807 | c0 f1_score:0.947, c1 f1_score:0.000, c2 f1_score:0.836, c3 f1_score:0.011
Iter: 95, Training Accuracy:0.8958414, Testing Accuracy:0.8947181 | c0 f1_score:0.946, c1 f1_score:0.000, c2 f1_score:0.838, c3 f1_score:0.009
Iter: 96, Training Accuracy:0.8959804, Testing Accuracy:0.8951112 | c0 f1_score:0.946, c1 f1_score:0.000, c2 f1_score:0.839, c3 f1_score:0.014
Iter: 97, Training Accuracy:0.8967101, Testing Accuracy:0.89529836 | c0 f1_score:0.945, c1 f1_score:0.000, c2 f1_score:0.843, c3 f1_score:0.007
Iter: 98, Training Accuracy:0.8968201, Testing Accuracy:0.895785 | c0 f1_score:0.946, c1 f1_score:0.000, c2 f1_score:0.842, c3 f1_score:0.021
Iter: 99, Training Accuracy:0.8973471, Testing Accuracy:0.8958037 | c0 f1_score:0.944, c1 f1_score:0.000, c2 f1_score:0.846, c3 f1_score:0.017
Iter: 100, Training Accuracy:0.8967101, Testing Accuracy:0.8963278 | c0 f1_score:0.947, c1 f1_score:0.000, c2 f1_score:0.842, c3 f1_score:0.042
Iter: 101, Training Accuracy:0.8978046, Testing Accuracy:0.8965524 | c0 f1_score:0.945, c1 f1_score:0.000, c2 f1_score:0.848, c3 f1_score:0.031
Iter: 102, Training Accuracy:0.8978857, Testing Accuracy:0.8971513 | c0 f1_score:0.946, c1 f1_score:0.000, c2 f1_score:0.845, c3 f1_score:0.049
Iter: 103, Training Accuracy:0.8961078, Testing Accuracy:0.8967957 | c0 f1_score:0.948, c1 f1_score:0.000, c2 f1_score:0.841, c3 f1_score:0.062
Iter: 104, Training Accuracy:0.89849955, Testing Accuracy:0.8971887 | c0 f1_score:0.945, c1 f1_score:0.000, c2 f1_score:0.849, c3 f1_score:0.052
Iter: 105, Training Accuracy:0.8994029, Testing Accuracy:0.8979187 | c0 f1_score:0.945, c1 f1_score:0.085, c2 f1_score:0.850, c3 f1_score:0.044
Iter: 106, Training Accuracy:0.90053797, Testing Accuracy:0.899884 | c0 f1_score:0.946, c1 f1_score:0.136, c2 f1_score:0.851, c3 f1_score:0.076
Iter: 107, Training Accuracy:0.9007233, Testing Accuracy:0.9007075 | c0 f1_score:0.948, c1 f1_score:0.136, c2 f1_score:0.850, c3 f1_score:0.103
Iter: 108, Training Accuracy:0.9010534, Testing Accuracy:0.90067005 | c0 f1_score:0.947, c1 f1_score:0.140, c2 f1_score:0.851, c3 f1_score:0.102
Iter: 109, Training Accuracy:0.9017599, Testing Accuracy:0.90179306 | c0 f1_score:0.948, c1 f1_score:0.188, c2 f1_score:0.852, c3 f1_score:0.118
Iter: 110, Training Accuracy:0.90205526, Testing Accuracy:0.90175563 | c0 f1_score:0.947, c1 f1_score:0.185, c2 f1_score:0.854, c3 f1_score:0.099
Iter: 111, Training Accuracy:0.90114605, Testing Accuracy:0.9020551 | c0 f1_score:0.949, c1 f1_score:0.188, c2 f1_score:0.851, c3 f1_score:0.147
Iter: 112, Training Accuracy:0.90266913, Testing Accuracy:0.9024856 | c0 f1_score:0.948, c1 f1_score:0.188, c2 f1_score:0.854, c3 f1_score:0.134
Iter: 113, Training Accuracy:0.90262276, Testing Accuracy:0.90276635 | c0 f1_score:0.949, c1 f1_score:0.188, c2 f1_score:0.854, c3 f1_score:0.141
Iter: 114, Training Accuracy:0.90348566, Testing Accuracy:0.9033091 | c0 f1_score:0.947, c1 f1_score:0.226, c2 f1_score:0.858, c3 f1_score:0.141
Iter: 115, Training Accuracy:0.9036536, Testing Accuracy:0.90276635 | c0 f1_score:0.946, c1 f1_score:0.223, c2 f1_score:0.858, c3 f1_score:0.124
Iter: 116, Training Accuracy:0.90418637, Testing Accuracy:0.9039081 | c0 f1_score:0.948, c1 f1_score:0.226, c2 f1_score:0.857, c3 f1_score:0.165
Iter: 117, Training Accuracy:0.9041806, Testing Accuracy:0.9039455 | c0 f1_score:0.947, c1 f1_score:0.226, c2 f1_score:0.860, c3 f1_score:0.159
Iter: 118, Training Accuracy:0.9043891, Testing Accuracy:0.90460056 | c0 f1_score:0.949, c1 f1_score:0.226, c2 f1_score:0.858, c3 f1_score:0.190
Iter: 119, Training Accuracy:0.9049276, Testing Accuracy:0.90469414 | c0 f1_score:0.948, c1 f1_score:0.233, c2 f1_score:0.860, c3 f1_score:0.188
Iter: 120, Training Accuracy:0.9052346, Testing Accuracy:0.90488136 | c0 f1_score:0.948, c1 f1_score:0.234, c2 f1_score:0.861, c3 f1_score:0.193
Iter: 121, Training Accuracy:0.9054025, Testing Accuracy:0.90508723 | c0 f1_score:0.948, c1 f1_score:0.234, c2 f1_score:0.862, c3 f1_score:0.197
Iter: 122, Training Accuracy:0.9050435, Testing Accuracy:0.9050685 | c0 f1_score:0.949, c1 f1_score:0.234, c2 f1_score:0.858, c3 f1_score:0.209
Iter: 123, Training Accuracy:0.9053736, Testing Accuracy:0.90622896 | c0 f1_score:0.950, c1 f1_score:0.279, c2 f1_score:0.858, c3 f1_score:0.225
Iter: 124, Training Accuracy:0.90629435, Testing Accuracy:0.9055551 | c0 f1_score:0.948, c1 f1_score:0.245, c2 f1_score:0.861, c3 f1_score:0.215
Iter: 125, Training Accuracy:0.90745836, Testing Accuracy:0.90680915 | c0 f1_score:0.949, c1 f1_score:0.279, c2 f1_score:0.862, c3 f1_score:0.239
Iter: 126, Training Accuracy:0.90610904, Testing Accuracy:0.90679044 | c0 f1_score:0.951, c1 f1_score:0.279, c2 f1_score:0.859, c3 f1_score:0.240
Iter: 127, Training Accuracy:0.90707034, Testing Accuracy:0.90720224 | c0 f1_score:0.951, c1 f1_score:0.279, c2 f1_score:0.861, c3 f1_score:0.249
Iter: 128, Training Accuracy:0.9080896, Testing Accuracy:0.90744555 | c0 f1_score:0.950, c1 f1_score:0.292, c2 f1_score:0.862, c3 f1_score:0.256
Iter: 129, Training Accuracy:0.9084023, Testing Accuracy:0.907745 | c0 f1_score:0.950, c1 f1_score:0.292, c2 f1_score:0.863, c3 f1_score:0.254
Iter: 130, Training Accuracy:0.91019756, Testing Accuracy:0.9092049 | c0 f1_score:0.950, c1 f1_score:0.361, c2 f1_score:0.867, c3 f1_score:0.257
Iter: 131, Training Accuracy:0.90875554, Testing Accuracy:0.9082129 | c0 f1_score:0.950, c1 f1_score:0.292, c2 f1_score:0.864, c3 f1_score:0.275
Iter: 132, Training Accuracy:0.90910304, Testing Accuracy:0.90856856 | c0 f1_score:0.950, c1 f1_score:0.292, c2 f1_score:0.865, c3 f1_score:0.287
Iter: 133, Training Accuracy:0.9103597, Testing Accuracy:0.909991 | c0 f1_score:0.951, c1 f1_score:0.360, c2 f1_score:0.866, c3 f1_score:0.298
Iter: 134, Training Accuracy:0.91085196, Testing Accuracy:0.90937334 | c0 f1_score:0.949, c1 f1_score:0.361, c2 f1_score:0.868, c3 f1_score:0.281
Iter: 135, Training Accuracy:0.91128623, Testing Accuracy:0.91072094 | c0 f1_score:0.951, c1 f1_score:0.372, c2 f1_score:0.869, c3 f1_score:0.306
Iter: 136, Training Accuracy:0.90992534, Testing Accuracy:0.9101782 | c0 f1_score:0.952, c1 f1_score:0.372, c2 f1_score:0.865, c3 f1_score:0.315
Iter: 137, Training Accuracy:0.9117322, Testing Accuracy:0.91027176 | c0 f1_score:0.950, c1 f1_score:0.373, c2 f1_score:0.869, c3 f1_score:0.307
Iter: 138, Training Accuracy:0.91198117, Testing Accuracy:0.91073966 | c0 f1_score:0.950, c1 f1_score:0.372, c2 f1_score:0.869, c3 f1_score:0.316
Iter: 139, Training Accuracy:0.9131162, Testing Accuracy:0.91336006 | c0 f1_score:0.951, c1 f1_score:0.445, c2 f1_score:0.873, c3 f1_score:0.345
Iter: 140, Training Accuracy:0.91356796, Testing Accuracy:0.91221833 | c0 f1_score:0.950, c1 f1_score:0.446, c2 f1_score:0.873, c3 f1_score:0.320
Iter: 141, Training Accuracy:0.91381115, Testing Accuracy:0.9136221 | c0 f1_score:0.951, c1 f1_score:0.445, c2 f1_score:0.874, c3 f1_score:0.353
Iter: 142, Training Accuracy:0.91401386, Testing Accuracy:0.9127798 | c0 f1_score:0.950, c1 f1_score:0.446, c2 f1_score:0.874, c3 f1_score:0.329
Iter: 143, Training Accuracy:0.91378224, Testing Accuracy:0.91347235 | c0 f1_score:0.951, c1 f1_score:0.445, c2 f1_score:0.873, c3 f1_score:0.365
Iter: 144, Training Accuracy:0.9149231, Testing Accuracy:0.9154563 | c0 f1_score:0.953, c1 f1_score:0.533, c2 f1_score:0.872, c3 f1_score:0.376
Iter: 145, Training Accuracy:0.916365, Testing Accuracy:0.915213 | c0 f1_score:0.952, c1 f1_score:0.532, c2 f1_score:0.874, c3 f1_score:0.348
Iter: 146, Training Accuracy:0.91500413, Testing Accuracy:0.91568094 | c0 f1_score:0.953, c1 f1_score:0.536, c2 f1_score:0.871, c3 f1_score:0.389
Iter: 147, Training Accuracy:0.915757, Testing Accuracy:0.9158681 | c0 f1_score:0.953, c1 f1_score:0.540, c2 f1_score:0.873, c3 f1_score:0.389
Iter: 148, Training Accuracy:0.9156933, Testing Accuracy:0.91581196 | c0 f1_score:0.953, c1 f1_score:0.540, c2 f1_score:0.872, c3 f1_score:0.393
Iter: 149, Training Accuracy:0.91265875, Testing Accuracy:0.91369694 | c0 f1_score:0.953, c1 f1_score:0.542, c2 f1_score:0.867, c3 f1_score:0.378
Iter: 150, Training Accuracy:0.9173553, Testing Accuracy:0.9168226 | c0 f1_score:0.953, c1 f1_score:0.538, c2 f1_score:0.875, c3 f1_score:0.404
Iter: 151, Training Accuracy:0.9176738, Testing Accuracy:0.9170847 | c0 f1_score:0.953, c1 f1_score:0.545, c2 f1_score:0.876, c3 f1_score:0.402
Iter: 152, Training Accuracy:0.91773754, Testing Accuracy:0.91714084 | c0 f1_score:0.953, c1 f1_score:0.546, c2 f1_score:0.876, c3 f1_score:0.408
Iter: 153, Training Accuracy:0.91590756, Testing Accuracy:0.91629857 | c0 f1_score:0.954, c1 f1_score:0.555, c2 f1_score:0.872, c3 f1_score:0.418
Iter: 154, Training Accuracy:0.918363, Testing Accuracy:0.9175339 | c0 f1_score:0.954, c1 f1_score:0.556, c2 f1_score:0.876, c3 f1_score:0.414
Iter: 155, Training Accuracy:0.9185657, Testing Accuracy:0.91762745 | c0 f1_score:0.954, c1 f1_score:0.556, c2 f1_score:0.876, c3 f1_score:0.417
Iter: 156, Training Accuracy:0.91888994, Testing Accuracy:0.9173093 | c0 f1_score:0.953, c1 f1_score:0.553, c2 f1_score:0.876, c3 f1_score:0.406
Iter: 157, Training Accuracy:0.9188494, Testing Accuracy:0.9173467 | c0 f1_score:0.953, c1 f1_score:0.554, c2 f1_score:0.876, c3 f1_score:0.411
Iter: 158, Training Accuracy:0.9198108, Testing Accuracy:0.91837615 | c0 f1_score:0.954, c1 f1_score:0.568, c2 f1_score:0.877, c3 f1_score:0.428
Iter: 159, Training Accuracy:0.91986865, Testing Accuracy:0.9185446 | c0 f1_score:0.954, c1 f1_score:0.572, c2 f1_score:0.877, c3 f1_score:0.429
Iter: 160, Training Accuracy:0.9195965, Testing Accuracy:0.9178146 | c0 f1_score:0.953, c1 f1_score:0.567, c2 f1_score:0.878, c3 f1_score:0.424
Iter: 161, Training Accuracy:0.92024505, Testing Accuracy:0.9187692 | c0 f1_score:0.954, c1 f1_score:0.573, c2 f1_score:0.878, c3 f1_score:0.435
Iter: 162, Training Accuracy:0.920164, Testing Accuracy:0.91850716 | c0 f1_score:0.953, c1 f1_score:0.573, c2 f1_score:0.878, c3 f1_score:0.430
Iter: 163, Training Accuracy:0.9195849, Testing Accuracy:0.9185446 | c0 f1_score:0.954, c1 f1_score:0.577, c2 f1_score:0.876, c3 f1_score:0.450
Iter: 164, Training Accuracy:0.92049986, Testing Accuracy:0.91936815 | c0 f1_score:0.955, c1 f1_score:0.578, c2 f1_score:0.878, c3 f1_score:0.456
Iter: 165, Training Accuracy:0.9200887, Testing Accuracy:0.91861945 | c0 f1_score:0.954, c1 f1_score:0.578, c2 f1_score:0.876, c3 f1_score:0.454
Iter: 166, Training Accuracy:0.9210153, Testing Accuracy:0.91886276 | c0 f1_score:0.954, c1 f1_score:0.577, c2 f1_score:0.878, c3 f1_score:0.443
Iter: 167, Training Accuracy:0.918612, Testing Accuracy:0.9181141 | c0 f1_score:0.954, c1 f1_score:0.580, c2 f1_score:0.875, c3 f1_score:0.459
Iter: 168, Training Accuracy:0.9213338, Testing Accuracy:0.91963017 | c0 f1_score:0.954, c1 f1_score:0.577, c2 f1_score:0.879, c3 f1_score:0.462
Iter: 169, Training Accuracy:0.92124695, Testing Accuracy:0.9195179 | c0 f1_score:0.954, c1 f1_score:0.578, c2 f1_score:0.879, c3 f1_score:0.460
Iter: 170, Training Accuracy:0.92138016, Testing Accuracy:0.91921836 | c0 f1_score:0.953, c1 f1_score:0.579, c2 f1_score:0.879, c3 f1_score:0.453
Iter: 171, Training Accuracy:0.92110795, Testing Accuracy:0.91934943 | c0 f1_score:0.953, c1 f1_score:0.578, c2 f1_score:0.880, c3 f1_score:0.459
Iter: 172, Training Accuracy:0.92168707, Testing Accuracy:0.91974247 | c0 f1_score:0.955, c1 f1_score:0.578, c2 f1_score:0.879, c3 f1_score:0.467
Iter: 173, Training Accuracy:0.92164075, Testing Accuracy:0.9197612 | c0 f1_score:0.954, c1 f1_score:0.580, c2 f1_score:0.879, c3 f1_score:0.466
Iter: 174, Training Accuracy:0.9205346, Testing Accuracy:0.9180392 | c0 f1_score:0.952, c1 f1_score:0.578, c2 f1_score:0.878, c3 f1_score:0.441
Iter: 175, Training Accuracy:0.9217797, Testing Accuracy:0.91985476 | c0 f1_score:0.955, c1 f1_score:0.580, c2 f1_score:0.879, c3 f1_score:0.475
Iter: 176, Training Accuracy:0.9222662, Testing Accuracy:0.920566 | c0 f1_score:0.955, c1 f1_score:0.580, c2 f1_score:0.881, c3 f1_score:0.485
Iter: 177, Training Accuracy:0.921496, Testing Accuracy:0.9191435 | c0 f1_score:0.953, c1 f1_score:0.578, c2 f1_score:0.879, c3 f1_score:0.467
Iter: 178, Training Accuracy:0.9207199, Testing Accuracy:0.9193307 | c0 f1_score:0.955, c1 f1_score:0.589, c2 f1_score:0.877, c3 f1_score:0.488
Iter: 179, Training Accuracy:0.92253834, Testing Accuracy:0.92062217 | c0 f1_score:0.954, c1 f1_score:0.588, c2 f1_score:0.881, c3 f1_score:0.488
Iter: 180, Training Accuracy:0.9221793, Testing Accuracy:0.9202852 | c0 f1_score:0.954, c1 f1_score:0.586, c2 f1_score:0.881, c3 f1_score:0.482
Iter: 181, Training Accuracy:0.9230364, Testing Accuracy:0.92107135 | c0 f1_score:0.955, c1 f1_score:0.590, c2 f1_score:0.881, c3 f1_score:0.491
Iter: 182, Training Accuracy:0.92333174, Testing Accuracy:0.9211462 | c0 f1_score:0.955, c1 f1_score:0.594, c2 f1_score:0.881, c3 f1_score:0.494
Iter: 183, Training Accuracy:0.92314065, Testing Accuracy:0.9209778 | c0 f1_score:0.954, c1 f1_score:0.594, c2 f1_score:0.881, c3 f1_score:0.497
Iter: 184, Training Accuracy:0.9216002, Testing Accuracy:0.9200419 | c0 f1_score:0.955, c1 f1_score:0.598, c2 f1_score:0.878, c3 f1_score:0.503
Iter: 185, Training Accuracy:0.9232275, Testing Accuracy:0.92084676 | c0 f1_score:0.954, c1 f1_score:0.594, c2 f1_score:0.881, c3 f1_score:0.496
Iter: 186, Training Accuracy:0.92255574, Testing Accuracy:0.92058474 | c0 f1_score:0.955, c1 f1_score:0.599, c2 f1_score:0.879, c3 f1_score:0.503
Iter: 187, Training Accuracy:0.92298424, Testing Accuracy:0.9205099 | c0 f1_score:0.954, c1 f1_score:0.593, c2 f1_score:0.881, c3 f1_score:0.498
Iter: 188, Training Accuracy:0.92232406, Testing Accuracy:0.9213708 | c0 f1_score:0.956, c1 f1_score:0.632, c2 f1_score:0.879, c3 f1_score:0.514
Iter: 189, Training Accuracy:0.9238298, Testing Accuracy:0.92219436 | c0 f1_score:0.956, c1 f1_score:0.632, c2 f1_score:0.881, c3 f1_score:0.518
Iter: 190, Training Accuracy:0.9238819, Testing Accuracy:0.9222505 | c0 f1_score:0.956, c1 f1_score:0.632, c2 f1_score:0.882, c3 f1_score:0.520
Iter: 191, Training Accuracy:0.9236792, Testing Accuracy:0.9215767 | c0 f1_score:0.954, c1 f1_score:0.626, c2 f1_score:0.882, c3 f1_score:0.512
Iter: 192, Training Accuracy:0.92416567, Testing Accuracy:0.9222692 | c0 f1_score:0.955, c1 f1_score:0.632, c2 f1_score:0.882, c3 f1_score:0.517
Iter: 193, Training Accuracy:0.9243452, Testing Accuracy:0.92241895 | c0 f1_score:0.955, c1 f1_score:0.633, c2 f1_score:0.882, c3 f1_score:0.526
Iter: 194, Training Accuracy:0.9243452, Testing Accuracy:0.9228307 | c0 f1_score:0.955, c1 f1_score:0.635, c2 f1_score:0.883, c3 f1_score:0.530
Iter: 195, Training Accuracy:0.9239282, Testing Accuracy:0.92140824 | c0 f1_score:0.954, c1 f1_score:0.628, c2 f1_score:0.881, c3 f1_score:0.514
Iter: 196, Training Accuracy:0.92267156, Testing Accuracy:0.9196489 | c0 f1_score:0.953, c1 f1_score:0.626, c2 f1_score:0.878, c3 f1_score:0.497
Iter: 197, Training Accuracy:0.9247042, Testing Accuracy:0.922681 | c0 f1_score:0.955, c1 f1_score:0.638, c2 f1_score:0.882, c3 f1_score:0.526
Iter: 198, Training Accuracy:0.92462313, Testing Accuracy:0.9226248 | c0 f1_score:0.955, c1 f1_score:0.639, c2 f1_score:0.882, c3 f1_score:0.523
Iter: 199, Training Accuracy:0.9249011, Testing Accuracy:0.9228494 | c0 f1_score:0.956, c1 f1_score:0.638, c2 f1_score:0.882, c3 f1_score:0.534
Iter: 200, Training Accuracy:0.9247853, Testing Accuracy:0.9225687 | c0 f1_score:0.955, c1 f1_score:0.639, c2 f1_score:0.882, c3 f1_score:0.528
Iter: 201, Training Accuracy:0.9249706, Testing Accuracy:0.9229243 | c0 f1_score:0.956, c1 f1_score:0.646, c2 f1_score:0.882, c3 f1_score:0.536
Iter: 202, Training Accuracy:0.9250575, Testing Accuracy:0.92314893 | c0 f1_score:0.955, c1 f1_score:0.639, c2 f1_score:0.883, c3 f1_score:0.535
Iter: 203, Training Accuracy:0.9228453, Testing Accuracy:0.91970503 | c0 f1_score:0.952, c1 f1_score:0.630, c2 f1_score:0.878, c3 f1_score:0.505
Iter: 204, Training Accuracy:0.92521966, Testing Accuracy:0.9233735 | c0 f1_score:0.956, c1 f1_score:0.639, c2 f1_score:0.883, c3 f1_score:0.542
Iter: 205, Training Accuracy:0.9239745, Testing Accuracy:0.92118365 | c0 f1_score:0.954, c1 f1_score:0.634, c2 f1_score:0.880, c3 f1_score:0.522
Iter: 206, Training Accuracy:0.9256134, Testing Accuracy:0.9234484 | c0 f1_score:0.956, c1 f1_score:0.643, c2 f1_score:0.883, c3 f1_score:0.548
Iter: 207, Training Accuracy:0.92559606, Testing Accuracy:0.9231115 | c0 f1_score:0.956, c1 f1_score:0.648, c2 f1_score:0.882, c3 f1_score:0.543
Iter: 208, Training Accuracy:0.92492425, Testing Accuracy:0.92307407 | c0 f1_score:0.956, c1 f1_score:0.651, c2 f1_score:0.882, c3 f1_score:0.546
Iter: 209, Training Accuracy:0.9257292, Testing Accuracy:0.9234671 | c0 f1_score:0.956, c1 f1_score:0.641, c2 f1_score:0.883, c3 f1_score:0.547
Iter: 210, Training Accuracy:0.9258972, Testing Accuracy:0.9236168 | c0 f1_score:0.956, c1 f1_score:0.643, c2 f1_score:0.883, c3 f1_score:0.549
Iter: 211, Training Accuracy:0.925984, Testing Accuracy:0.9232425 | c0 f1_score:0.956, c1 f1_score:0.650, c2 f1_score:0.882, c3 f1_score:0.550
Iter: 212, Training Accuracy:0.92574084, Testing Accuracy:0.9232051 | c0 f1_score:0.955, c1 f1_score:0.644, c2 f1_score:0.883, c3 f1_score:0.548
Iter: 213, Training Accuracy:0.925874, Testing Accuracy:0.92378527 | c0 f1_score:0.956, c1 f1_score:0.658, c2 f1_score:0.883, c3 f1_score:0.553
Iter: 214, Training Accuracy:0.9262215, Testing Accuracy:0.92386013 | c0 f1_score:0.956, c1 f1_score:0.660, c2 f1_score:0.883, c3 f1_score:0.556
Iter: 215, Training Accuracy:0.9264763, Testing Accuracy:0.92389756 | c0 f1_score:0.956, c1 f1_score:0.655, c2 f1_score:0.883, c3 f1_score:0.553
Iter: 216, Training Accuracy:0.9264126, Testing Accuracy:0.92365426 | c0 f1_score:0.956, c1 f1_score:0.655, c2 f1_score:0.883, c3 f1_score:0.554
Iter: 217, Training Accuracy:0.9251443, Testing Accuracy:0.9243094 | c0 f1_score:0.957, c1 f1_score:0.665, c2 f1_score:0.883, c3 f1_score:0.568
Iter: 218, Training Accuracy:0.9268643, Testing Accuracy:0.92429066 | c0 f1_score:0.956, c1 f1_score:0.666, c2 f1_score:0.883, c3 f1_score:0.559
Iter: 219, Training Accuracy:0.92684114, Testing Accuracy:0.92412215 | c0 f1_score:0.956, c1 f1_score:0.667, c2 f1_score:0.883, c3 f1_score:0.558
Iter: 220, Training Accuracy:0.9263315, Testing Accuracy:0.92400986 | c0 f1_score:0.956, c1 f1_score:0.667, c2 f1_score:0.883, c3 f1_score:0.560
Iter: 221, Training Accuracy:0.92580456, Testing Accuracy:0.922681 | c0 f1_score:0.955, c1 f1_score:0.645, c2 f1_score:0.882, c3 f1_score:0.554
Iter: 222, Training Accuracy:0.92683536, Testing Accuracy:0.9239724 | c0 f1_score:0.956, c1 f1_score:0.658, c2 f1_score:0.883, c3 f1_score:0.563
Iter: 223, Training Accuracy:0.92586243, Testing Accuracy:0.9245527 | c0 f1_score:0.957, c1 f1_score:0.668, c2 f1_score:0.883, c3 f1_score:0.575
Iter: 224, Training Accuracy:0.92693377, Testing Accuracy:0.9245527 | c0 f1_score:0.956, c1 f1_score:0.660, c2 f1_score:0.884, c3 f1_score:0.569
Iter: 225, Training Accuracy:0.92674845, Testing Accuracy:0.9245714 | c0 f1_score:0.956, c1 f1_score:0.668, c2 f1_score:0.883, c3 f1_score:0.573
Iter: 226, Training Accuracy:0.92721176, Testing Accuracy:0.92475855 | c0 f1_score:0.956, c1 f1_score:0.667, c2 f1_score:0.884, c3 f1_score:0.569
Iter: 227, Training Accuracy:0.9272986, Testing Accuracy:0.92473984 | c0 f1_score:0.956, c1 f1_score:0.667, c2 f1_score:0.883, c3 f1_score:0.572
Iter: 228, Training Accuracy:0.9271828, Testing Accuracy:0.9242345 | c0 f1_score:0.956, c1 f1_score:0.669, c2 f1_score:0.882, c3 f1_score:0.572
Iter: 229, Training Accuracy:0.9275303, Testing Accuracy:0.9248147 | c0 f1_score:0.956, c1 f1_score:0.670, c2 f1_score:0.884, c3 f1_score:0.573
Iter: 230, Training Accuracy:0.927316, Testing Accuracy:0.92440295 | c0 f1_score:0.956, c1 f1_score:0.670, c2 f1_score:0.883, c3 f1_score:0.578
Iter: 231, Training Accuracy:0.92768085, Testing Accuracy:0.9250206 | c0 f1_score:0.956, c1 f1_score:0.670, c2 f1_score:0.884, c3 f1_score:0.576
Iter: 232, Training Accuracy:0.927316, Testing Accuracy:0.92464626 | c0 f1_score:0.956, c1 f1_score:0.672, c2 f1_score:0.883, c3 f1_score:0.576
Iter: 233, Training Accuracy:0.9275766, Testing Accuracy:0.9245714 | c0 f1_score:0.956, c1 f1_score:0.667, c2 f1_score:0.883, c3 f1_score:0.574
Iter: 234, Training Accuracy:0.9269975, Testing Accuracy:0.9249457 | c0 f1_score:0.957, c1 f1_score:0.673, c2 f1_score:0.883, c3 f1_score:0.586
Iter: 235, Training Accuracy:0.926899, Testing Accuracy:0.9251329 | c0 f1_score:0.957, c1 f1_score:0.676, c2 f1_score:0.884, c3 f1_score:0.588
Iter: 236, Training Accuracy:0.92788935, Testing Accuracy:0.92532 | c0 f1_score:0.956, c1 f1_score:0.671, c2 f1_score:0.885, c3 f1_score:0.579
Iter: 237, Training Accuracy:0.9267601, Testing Accuracy:0.92522645 | c0 f1_score:0.957, c1 f1_score:0.680, c2 f1_score:0.883, c3 f1_score:0.586
Iter: 238, Training Accuracy:0.927345, Testing Accuracy:0.9245527 | c0 f1_score:0.956, c1 f1_score:0.668, c2 f1_score:0.884, c3 f1_score:0.575
Iter: 239, Training Accuracy:0.92763454, Testing Accuracy:0.9246837 | c0 f1_score:0.956, c1 f1_score:0.669, c2 f1_score:0.884, c3 f1_score:0.578
Iter: 240, Training Accuracy:0.92548025, Testing Accuracy:0.9243094 | c0 f1_score:0.957, c1 f1_score:0.676, c2 f1_score:0.882, c3 f1_score:0.591
Iter: 241, Training Accuracy:0.92742026, Testing Accuracy:0.9256008 | c0 f1_score:0.957, c1 f1_score:0.678, c2 f1_score:0.885, c3 f1_score:0.597
Iter: 242, Training Accuracy:0.92793566, Testing Accuracy:0.92548853 | c0 f1_score:0.957, c1 f1_score:0.674, c2 f1_score:0.885, c3 f1_score:0.593
Iter: 243, Training Accuracy:0.92756504, Testing Accuracy:0.9256757 | c0 f1_score:0.957, c1 f1_score:0.679, c2 f1_score:0.885, c3 f1_score:0.595
Iter: 244, Training Accuracy:0.928231, Testing Accuracy:0.92473984 | c0 f1_score:0.956, c1 f1_score:0.669, c2 f1_score:0.884, c3 f1_score:0.580
Iter: 245, Training Accuracy:0.92837, Testing Accuracy:0.9251329 | c0 f1_score:0.956, c1 f1_score:0.672, c2 f1_score:0.884, c3 f1_score:0.585
Iter: 246, Training Accuracy:0.92866534, Testing Accuracy:0.9252639 | c0 f1_score:0.956, c1 f1_score:0.673, c2 f1_score:0.884, c3 f1_score:0.587
Iter: 247, Training Accuracy:0.9288159, Testing Accuracy:0.92522645 | c0 f1_score:0.956, c1 f1_score:0.675, c2 f1_score:0.884, c3 f1_score:0.587
Iter: 248, Training Accuracy:0.9286943, Testing Accuracy:0.9257131 | c0 f1_score:0.957, c1 f1_score:0.675, c2 f1_score:0.885, c3 f1_score:0.592
Iter: 249, Training Accuracy:0.92852056, Testing Accuracy:0.9255447 | c0 f1_score:0.957, c1 f1_score:0.675, c2 f1_score:0.884, c3 f1_score:0.596
Iter: 250, Training Accuracy:0.9287406, Testing Accuracy:0.92573184 | c0 f1_score:0.957, c1 f1_score:0.680, c2 f1_score:0.885, c3 f1_score:0.599
Iter: 251, Training Accuracy:0.9285611, Testing Accuracy:0.92576927 | c0 f1_score:0.957, c1 f1_score:0.681, c2 f1_score:0.885, c3 f1_score:0.601
Iter: 252, Training Accuracy:0.9288159, Testing Accuracy:0.9259377 | c0 f1_score:0.957, c1 f1_score:0.680, c2 f1_score:0.885, c3 f1_score:0.601
Iter: 253, Training Accuracy:0.9291228, Testing Accuracy:0.9262746 | c0 f1_score:0.957, c1 f1_score:0.682, c2 f1_score:0.886, c3 f1_score:0.600
Iter: 254, Training Accuracy:0.9287464, Testing Accuracy:0.925919 | c0 f1_score:0.957, c1 f1_score:0.681, c2 f1_score:0.885, c3 f1_score:0.603
Iter: 255, Training Accuracy:0.92929655, Testing Accuracy:0.9262933 | c0 f1_score:0.957, c1 f1_score:0.681, c2 f1_score:0.886, c3 f1_score:0.604
Iter: 256, Training Accuracy:0.9292676, Testing Accuracy:0.925919 | c0 f1_score:0.957, c1 f1_score:0.681, c2 f1_score:0.885, c3 f1_score:0.601
Iter: 257, Training Accuracy:0.9281847, Testing Accuracy:0.925919 | c0 f1_score:0.957, c1 f1_score:0.683, c2 f1_score:0.884, c3 f1_score:0.611
Iter: 258, Training Accuracy:0.92951083, Testing Accuracy:0.925657 | c0 f1_score:0.957, c1 f1_score:0.679, c2 f1_score:0.884, c3 f1_score:0.594
Iter: 259, Training Accuracy:0.9281673, Testing Accuracy:0.92561954 | c0 f1_score:0.957, c1 f1_score:0.682, c2 f1_score:0.884, c3 f1_score:0.608
Iter: 260, Training Accuracy:0.9295629, Testing Accuracy:0.9264992 | c0 f1_score:0.957, c1 f1_score:0.682, c2 f1_score:0.886, c3 f1_score:0.607
Iter: 261, Training Accuracy:0.9294008, Testing Accuracy:0.926181 | c0 f1_score:0.957, c1 f1_score:0.683, c2 f1_score:0.885, c3 f1_score:0.606
Iter: 262, Training Accuracy:0.92960346, Testing Accuracy:0.92644304 | c0 f1_score:0.957, c1 f1_score:0.683, c2 f1_score:0.886, c3 f1_score:0.607
Iter: 263, Training Accuracy:0.9283005, Testing Accuracy:0.9257131 | c0 f1_score:0.957, c1 f1_score:0.684, c2 f1_score:0.884, c3 f1_score:0.611
Iter: 264, Training Accuracy:0.930032, Testing Accuracy:0.9258067 | c0 f1_score:0.957, c1 f1_score:0.685, c2 f1_score:0.885, c3 f1_score:0.599
Iter: 265, Training Accuracy:0.92974246, Testing Accuracy:0.92633075 | c0 f1_score:0.957, c1 f1_score:0.684, c2 f1_score:0.885, c3 f1_score:0.609
Iter: 266, Training Accuracy:0.93016523, Testing Accuracy:0.926649 | c0 f1_score:0.957, c1 f1_score:0.683, c2 f1_score:0.886, c3 f1_score:0.611
Iter: 267, Training Accuracy:0.93008995, Testing Accuracy:0.92655534 | c0 f1_score:0.957, c1 f1_score:0.683, c2 f1_score:0.885, c3 f1_score:0.606
Iter: 268, Training Accuracy:0.92951083, Testing Accuracy:0.92498314 | c0 f1_score:0.956, c1 f1_score:0.681, c2 f1_score:0.882, c3 f1_score:0.597
Iter: 269, Training Accuracy:0.93027526, Testing Accuracy:0.9266677 | c0 f1_score:0.957, c1 f1_score:0.684, c2 f1_score:0.886, c3 f1_score:0.615
Iter: 270, Training Accuracy:0.9305243, Testing Accuracy:0.9268174 | c0 f1_score:0.957, c1 f1_score:0.686, c2 f1_score:0.886, c3 f1_score:0.611
Iter: 271, Training Accuracy:0.9304374, Testing Accuracy:0.92678 | c0 f1_score:0.957, c1 f1_score:0.685, c2 f1_score:0.886, c3 f1_score:0.612
Iter: 272, Training Accuracy:0.9297714, Testing Accuracy:0.92674255 | c0 f1_score:0.958, c1 f1_score:0.688, c2 f1_score:0.885, c3 f1_score:0.621
Iter: 273, Training Accuracy:0.9304258, Testing Accuracy:0.9267987 | c0 f1_score:0.957, c1 f1_score:0.685, c2 f1_score:0.886, c3 f1_score:0.618
Iter: 274, Training Accuracy:0.93018836, Testing Accuracy:0.9264992 | c0 f1_score:0.957, c1 f1_score:0.683, c2 f1_score:0.885, c3 f1_score:0.620
Iter: 275, Training Accuracy:0.9308486, Testing Accuracy:0.9264056 | c0 f1_score:0.957, c1 f1_score:0.686, c2 f1_score:0.885, c3 f1_score:0.610
Iter: 276, Training Accuracy:0.9312018, Testing Accuracy:0.9277532 | c0 f1_score:0.958, c1 f1_score:0.711, c2 f1_score:0.886, c3 f1_score:0.618
Iter: 277, Training Accuracy:0.9312308, Testing Accuracy:0.92767835 | c0 f1_score:0.958, c1 f1_score:0.710, c2 f1_score:0.886, c3 f1_score:0.621
Iter: 278, Training Accuracy:0.93112653, Testing Accuracy:0.92719173 | c0 f1_score:0.957, c1 f1_score:0.686, c2 f1_score:0.886, c3 f1_score:0.616
Iter: 279, Training Accuracy:0.9308891, Testing Accuracy:0.92655534 | c0 f1_score:0.957, c1 f1_score:0.687, c2 f1_score:0.885, c3 f1_score:0.614
Iter: 280, Training Accuracy:0.9304548, Testing Accuracy:0.92573184 | c0 f1_score:0.956, c1 f1_score:0.687, c2 f1_score:0.883, c3 f1_score:0.609
Iter: 281, Training Accuracy:0.931972, Testing Accuracy:0.9281276 | c0 f1_score:0.958, c1 f1_score:0.712, c2 f1_score:0.887, c3 f1_score:0.618
Iter: 282, Training Accuracy:0.93189675, Testing Accuracy:0.9279217 | c0 f1_score:0.958, c1 f1_score:0.711, c2 f1_score:0.887, c3 f1_score:0.618
Iter: 283, Training Accuracy:0.93133503, Testing Accuracy:0.9281089 | c0 f1_score:0.958, c1 f1_score:0.713, c2 f1_score:0.886, c3 f1_score:0.630
Iter: 284, Training Accuracy:0.93191415, Testing Accuracy:0.9284083 | c0 f1_score:0.958, c1 f1_score:0.717, c2 f1_score:0.887, c3 f1_score:0.624
Iter: 285, Training Accuracy:0.93227315, Testing Accuracy:0.92818373 | c0 f1_score:0.958, c1 f1_score:0.714, c2 f1_score:0.887, c3 f1_score:0.620
Iter: 286, Training Accuracy:0.9323832, Testing Accuracy:0.92779064 | c0 f1_score:0.958, c1 f1_score:0.713, c2 f1_score:0.885, c3 f1_score:0.623
Iter: 287, Training Accuracy:0.93240637, Testing Accuracy:0.92797786 | c0 f1_score:0.958, c1 f1_score:0.713, c2 f1_score:0.886, c3 f1_score:0.621
Iter: 288, Training Accuracy:0.9324006, Testing Accuracy:0.92844576 | c0 f1_score:0.958, c1 f1_score:0.712, c2 f1_score:0.887, c3 f1_score:0.631
Iter: 289, Training Accuracy:0.9324006, Testing Accuracy:0.9274912 | c0 f1_score:0.957, c1 f1_score:0.714, c2 f1_score:0.884, c3 f1_score:0.624
Iter: 290, Training Accuracy:0.9314856, Testing Accuracy:0.92820245 | c0 f1_score:0.959, c1 f1_score:0.716, c2 f1_score:0.885, c3 f1_score:0.635
Iter: 291, Training Accuracy:0.9310339, Testing Accuracy:0.9277719 | c0 f1_score:0.958, c1 f1_score:0.713, c2 f1_score:0.885, c3 f1_score:0.636
Iter: 292, Training Accuracy:0.93189675, Testing Accuracy:0.9283709 | c0 f1_score:0.958, c1 f1_score:0.718, c2 f1_score:0.886, c3 f1_score:0.639
Iter: 293, Training Accuracy:0.9327712, Testing Accuracy:0.9283522 | c0 f1_score:0.958, c1 f1_score:0.715, c2 f1_score:0.886, c3 f1_score:0.631
Iter: 294, Training Accuracy:0.933055, Testing Accuracy:0.92853934 | c0 f1_score:0.958, c1 f1_score:0.712, c2 f1_score:0.886, c3 f1_score:0.638
Iter: 295, Training Accuracy:0.932748, Testing Accuracy:0.9285206 | c0 f1_score:0.958, c1 f1_score:0.716, c2 f1_score:0.886, c3 f1_score:0.631
Iter: 296, Training Accuracy:0.93151456, Testing Accuracy:0.928296 | c0 f1_score:0.959, c1 f1_score:0.723, c2 f1_score:0.885, c3 f1_score:0.643
Iter: 297, Training Accuracy:0.93311286, Testing Accuracy:0.92844576 | c0 f1_score:0.958, c1 f1_score:0.718, c2 f1_score:0.886, c3 f1_score:0.629
Iter: 298, Training Accuracy:0.9315956, Testing Accuracy:0.9259003 | c0 f1_score:0.956, c1 f1_score:0.718, c2 f1_score:0.880, c3 f1_score:0.612
Iter: 299, Training Accuracy:0.9320068, Testing Accuracy:0.9264805 | c0 f1_score:0.956, c1 f1_score:0.718, c2 f1_score:0.882, c3 f1_score:0.620
../model/lstm_model/20180525_033414model.ckpt
